<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageSelfie"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@mipmap/ic_image_selfie" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageDress"
        android:src="@mipmap/ic_image_dress"
        android:scaleType="fitEnd"
        android:layout_above="@+id/imageMerged"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <com.example.u.dressup.DressedupView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageMerged"
        android:layout_below="@+id/imageSelfie"
        android:layout_marginTop="21dp"
        android:background="#ffbabbff"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true" />

</RelativeLayout>
